<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid blueviolet;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }

        /* smaller device media query */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }

        /* medium device media query */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="flexbox.html">FlexBox</a>
        <a href="form.html">Form</a>
        <a href="calender.html">Calender</a>
        <a href="media.html">Media</a>
    </div>
    <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem doloremque a dolorem praesentium dignissimos cumque ad perferendis quia vitae?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Reprehenderit, illum impedit quibusdam in non incidunt laborum itaque nostrum, dolores consectetur, vero ex dignissimos magni inventore nisi sit quasi?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Doloribus, deleniti, quo ratione nisi quae earum at autem inventore obcaecati amet odio cupiditate sunt tempore expedita ab, fugiat eum.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Dicta, debitis aliquam beatae itaque quibusdam cum, animi nesciunt consequatur doloribus, quod numquam eos ea maxime. Rem fugit aliquam alias?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Aliquam fuga at facere praesentium repellat nesciunt enim nihil, vel commodi. Eos suscipit minus quisquam voluptatibus tenetur modi, vero corporis.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Nesciunt eaque aliquid delectus modi eius est? Enim autem consequuntur mollitia voluptate debitis, eligendi delectus sunt placeat odit iste facilis!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Possimus consequatur tenetur, sit inventore eveniet ut ipsum soluta iste modi cupiditate illum debitis alias fuga. Numquam velit corporis assumenda.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Veniam error modi delectus excepturi pariatur sunt obcaecati ad perspiciatis provident quisquam, quaerat maxime eos sint, deserunt cupiditate nobis asperiores.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Ratione molestias, sed recusandae magni distinctio placeat quibusdam eligendi pariatur consequatur, animi itaque deleniti facilis sapiente aliquid? Expedita, iusto fugit.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Maxime at eum error dolores ipsum numquam eligendi veritatis placeat deleniti sequi, ullam nihil blanditiis sapiente quam temporibus totam! Porro!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Consectetur et veritatis ipsa sequi eius corrupti deserunt optio, labore inventore. At corporis a molestias pariatur voluptatem reiciendis recusandae exercitationem.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Inventore voluptatum sit, aut unde quam cum aliquam autem impedit vitae, minima aspernatur odit similique tempora voluptatibus eos perspiciatis! Minima.</p>
        </div>
    </div>
    
</body>
</html>