<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Layout</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 25px;
            justify-content: space-around;
        }
        .item{
            background-color: lightblue;
            width: 200px;
            height: 100px;
            border: 2px solid darkgoldenrod;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
            .container2{
                /* flex-direction: column; */
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>1st Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio veniam nostrum porro rem repudiandae, reiciendis quaerat. Deserunt fugiat ipsa, esse mollitia commodi neque perspiciatis adipisci iusto at praesentium corporis.</p>
        </div>
        <div class="box">
            <h3>2nd Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, corporis provident odit mollitia animi doloremque tempore culpa numquam maxime. Natus harum atque obcaecati nostrum aspernatur ea? Odio rem modi aliquid.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
    </div>
</body>
</html>